src/index.pug
include templates/mixins

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Vsycle | iGEM 2020
  body
    include templates/nav.pug
    header.d-flex.justify-content-center.align-items-center
      img(src=require('Assets/img/vsycle.png')['default'])

    article
      .container
        h1 <br/><br/><br/>Making it rain
        p Drought and water scarcity are becoming a worldwide problem. Manipulating the weather to make it rain by the use of cloud seeding, a technique where certain particles are dispersed in clouds, could be a remedy. Cloud seeding is already used, but is mainly done by using the toxic silver iodide. With team Vsycle we designed an alternative cloud seeding agent that is biological, nontoxic and biodegradable. For this, we used the ice nucleation proteins (INPs) from Pseudomonas syringae, which facilitate ice formation. As the formation of ice crystals in clouds plays an essential role in many environments, this protein is very interesting to use as a potential alternative to silver iodide in cloud seeding. To anticipate on legislation issues regarding GMO’s, we designed INP producing E. coli cells that can be induced to leak their cellular contents according to the bacterial ghost principle.

        .row
          video(controls style="width: 100%; margin-top: 10rem; margin-bottom: 10rem;")
              source(src=require('Assets/video/mainpage_Promotionvideo.mp4')['default'] type="video/mp4")

        .d-flex.justify-content-between
          .card(style='width: 18rem;')
            .card-img-top
              img(src=require('./assets/img/mainpage_project4.jpg')['default'])

            .card-body
              h5.card-title Project
              //- p.card-text
              //-   | Get to know more about our project.
              a.btn.btn-primary(href='Description') Read more

          .card(style = 'width: 18rem;')
            .card-img-top
              img(src=require('./assets/img/mainpage_outreach.jpg')['default'])

            .card-body
              h5.card-title HP & Outreach
              //- p.card-text
              //-   | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
              a.btn.btn-primary(href='Human_Practices') Read More

          .card(style='width: 18rem;')
            .card-img-top
              img(src=require('./assets/img/mainpage_team.jpg')['default'])

            .card-body
              h5.card-title Team
              //- p.card-text
              //-   | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
              a.btn.btn-primary(href='Team_Members') Read more


    include templates/footer.pug

Team/index.html
<!-- # TODO: #6 Fix table caption font--><!-- # TODO: #7 Fix citations links font size--><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Team | Vsycle</title><link rel="icon" href="../favicon.ico"><link href="../css/team.css" rel="stylesheet"></head><body><!-- # TODO: #6 Fix table caption font--><!-- # TODO: #7 Fix citations links font size--><nav class="navbar navbar-expand-xl fixed-top"><div class="container d-flex justify-content-between"><a class="navbar-brand d-lg-inline-block" href="//"><img src="../assets/img/logo.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarProjectDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project</a><div class="dropdown-menu" aria-labelledby="navbarProjectDropdown"><a class="dropdown-item" href="//Description">Description</a><a class="dropdown-item" href="//Genetics">Genetics</a><a class="dropdown-item" href="//Clouds">Clouds</a><a class="dropdown-item" href="//Spreading">Spreading</a><a class="dropdown-item" href="//Notebook">Notebook</a><a class="dropdown-item" href="//Contribution">Contribution</a><a class="dropdown-item" href="//Results">Results</a><a class="dropdown-item" href="//Demonstration">Demonstration</a><a class="dropdown-item" href="//Improve">Improve</a><a class="dropdown-item" href="//SOPs">SOPs</a><a class="dropdown-item" href="//Safety">Safety</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarHuman Practices &amp; OutreachDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Human Practices &amp; Outreach</a><div class="dropdown-menu" aria-labelledby="navbarHuman Practices &amp; OutreachDropdown"><a class="dropdown-item" href="//Human_practices">Human practices</a><a class="dropdown-item" href="//Education">Education</a><a class="dropdown-item" href="//Outreach">Outreach</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarTeamDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Team</a><div class="dropdown-menu" aria-labelledby="navbarTeamDropdown"><a class="dropdown-item" href="//Team_Members">Team Members</a><a class="dropdown-item" href="//Collaborations">Collaborations</a><a class="dropdown-item" href="//Attributions">Attributions</a></div></li><li class="nav-item"><a class="nav-link" href="//Parts">Parts</a></li><li class="nav-item"><a class="nav-link" href="//Awards">Awards</a></li></ul></div></div></nav><header class="d-flex justify-content-center align-items-center"><div class="container"><h1>Meet the Team</h1><img src="../assets/img/Team.jpg"><p class="text-center">Photo by Naassom Azevedo on Unsplash</p></div></header><main><div class="container"><div class="row d-flex justify-content-center"><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="card-img-top"><img src="../assets/img/Team--member.jpeg"></div><div class="card-body"><h5 class="card-title">Team Member</h5><p class="card-text">An awesome member of our team!</p></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="card-img-top"><img src="../assets/img/Team--member.jpeg"></div><div class="card-body"><h5 class="card-title">Team Member</h5><p class="card-text">An awesome member of our team!</p></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="card-img-top"><img src="../assets/img/Team--member.jpeg"></div><div class="card-body"><h5 class="card-title">Team Member</h5><p class="card-text">An awesome member of our team!</p></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="card-img-top"><img src="../assets/img/Team--member.jpeg"></div><div class="card-body"><h5 class="card-title">Team Member</h5><p class="card-text">An awesome member of our team!</p></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="card-img-top"><img src="../assets/img/Team--member.jpeg"></div><div class="card-body"><h5 class="card-title">Team Member</h5><p class="card-text">An awesome member of our team!</p></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="card-img-top"><img src="../assets/img/Team--member.jpeg"></div><div class="card-body"><h5 class="card-title">Team Member</h5><p class="card-text">An awesome member of our team!</p></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="card-img-top"><img src="../assets/img/Team--member.jpeg"></div><div class="card-body"><h5 class="card-title">Team Member</h5><p class="card-text">An awesome member of our team!</p></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="card-img-top"><img src="../assets/img/Team--member.jpeg"></div><div class="card-body"><h5 class="card-title">Team Member</h5><p class="card-text">An awesome member of our team!</p></div></div></div></div><p class="mr-2 text-right">Photo by Bret Kavanaugh on Unsplash</p></div></main><footer><div class="container"><p>Sample template built using the iGEM Wiki Starter Pack by BITS Goa.</p><p>Code released under the MIT license.</p><p>Based on <a href="https://getbootstrap.com">Bootstrap</a> and themes <a href="https://bootswatch.com/flatly/">Flatly</a> and <a href="https://bootswatch.com/darkly/">Darkly</a> from <a href="https://bootswatch.com/">Bootswatch</a>.</p><p>Some content from the <a href="https://2020.igem.org/Team:Example">iGEM Example Wiki</a>. Images from <a href="https://unsplash.com">Unsplash</a>. Web fonts from <a href="https://fonts.google.com">Google</a>.</p></div></footer><script src="../team.bundle.js"></script></body></html>
